apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "research-ui.fullname" . }}-gateway
spec:
  selector:
    istio: ingressgateway # This is the default ingress-gateway
  servers:
    - port:
        number: 80
        name: {{ include "research-ui.fullname" . }}-http
        protocol: HTTP
      hosts:
        - "data.localhost"