apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "authentication-ui.fullname" . }}
  labels:
    {{- include "authentication-ui.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "authentication-ui.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "authentication-ui.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: authentication-ui
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.global.services.authentication_ui.name }}:{{ .Values.global.services.authentication_ui.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            requests:
              cpu: "10m"
              memory: "64Mi"
            limits:
              cpu: "30m"
              memory: "512Mi"
          ports:
            - containerPort: {{ .Values.containerPort }}
              name: http
              protocol: TCP
