# Copy this file and rename it to "values-dev.yaml"
# then change the storageClassName to "hostpath" if
# you're using docker desktop or to "standard" if you're using minikube
global:
  storageClassName: "standard"
  authentication:
    host: "*"
    route: /api/authentication
  authentication_ui:
    host: "*"
    route: /authentication
  questionnaire_api:
    host: "*"
    route: /api/questionnaire
  questionnaire_ui:
    host: "*"
    route: /questionnaire
  consent:
    host: "*"
    route: /api/consent
  consent_ui:
    host: "*"
    route: /consent
  datasources:
    host: "*"
    route: /api/datasources
  datasources_ui:
    host: "*"
    route: /datasources
  research:
    host: "*"
    route: /api/research
  research_ui:
    host: "*"
    route: /research
  user:
    host: "*"
    route: /api/user
