apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nuget-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: nuget.kn01.fhict.nl
    http:
      paths:
      - path: /(.*)
        backend:
          serviceName: nugetregistry-service
          servicePort: 8080